Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
Intel(R) HD Graphics 530
NVIDIA GeForce GTX 960M

========= BC1 ==================================================================
--input .content/large --format bc1 --codec compressonator --quality low
Compressed in 12 sec		Throughput 5.3 MB/sec		Error 0.17997
--input .content/large --format bc1 --codec compressonator --quality medium
Compressed in 12 sec		Throughput 5.3 MB/sec		Error 0.17997
--input .content/large --format bc1 --codec compressonator --quality high
Compressed in 22 sec		Throughput 2.9 MB/sec		Error 0.17940
--input .content/large --format bc1 --codec nvtt --quality low
Compressed in 1 sec		Throughput 64 MB/sec		Error 0.18621
--input .content/large --format bc1 --codec nvtt --quality medium
Compressed in 5 sec		Throughput 12.8 MB/sec		Error 0.17713
--input .content/large --format bc1 --codec nvtt --quality high
Compressed in 5 sec		Throughput 12.8 MB/sec		Error 0.17713
